MONGODB_URL = "mongodb+srv://parinaye_admin:JjxyLoCiRBVxc2xb@parinayecluster0.g6cok35.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="124sdfgsecret124"
BYCRYPT_SALT=11
EMAIL=parinaye.matrimony@gmail.com
PASSWORD="dwojolldfvgfxnbq"